article {
    display: flex;
    justify-content: space-around;

    @media (min-width: 992px) and (max-width: 3500px) {
        .img-hero,
        .content {
            margin: 2em;
        }

        .content {
            margin-left: 8em;
            max-width: 500px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .content {
            margin-left: 2em;
            max-width: 380px;
        }
    }

    @media (max-width: 767px) {
        flex-direction: column;

        .content {
            max-width: 100%;
            margin: 1.5em;
        }
    }

    picture {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .img-hero {
        max-width: 100%;
        vertical-align: middle;
        border: 1px solid black;
    }

    .content {
        display: flex;
        flex-flow: column;
        justify-content: center;

        h1 {
            line-height: 120%;
            font-weight: 700;
            font-size: 42px;
            color: $dark;
        }

        p {
            line-height: 120%;
            font-weight: 300;
            font-size: 16px;
            margin: 24px 0 32px 0;
        }

        button {
            border: none;
            cursor: pointer;
            width: 128px;
            height: 48px;
            padding: 16px 40px;
            border-radius: 32px;
            line-height: 100%;
            font-weight: 700;
            font-size: 16px;
            background: $primary;
            color: white;
        }

        button:hover {
            background: $secondary;
        }

        @media (prefers-reduced-motion: no-preference) {
            :focus {
                transition: outline-offset .25s ease;
                outline-offset: 4px;
                outline: 2px solid $tertiary;
            }
        }
    }
}