.component {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  width: 1440px;

  & > .component-image {
    width: 505px;
    height: 330px;
  }

  & > .component-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    background-color: red;

    .component-header {
      font-size: 42px;
      font-weight: bold;
      line-height: 50.4px;
      background-color: blue;
    }

    .component-paragraph {
      width: 380px;
      height: 96px;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      left: calc(50% - 380px / 2 + 300px);
      top: calc(50% - 96px / 2 - 222px);
    }

    .component-button {
      width: 128px;
      height: 48px;
      font-size: 16px;
      border: none;
      border-radius: 32px;
      padding: 16px, 40px;
      font-weight: 700;
      gap: 10px;
      color: #ffffff;
      background-color: #e4c1ae;
    }
  }
}
